{
	"id": "condensated-vault-exporter",
	"name": "Condensated Vault Exporter",
	"version": "1.0.0",
	"minAppVersion": "1.5.0",
	"description": "Condense whole folders into AI-ready bundles: token-budgeted parts, deduplicated, summarized, with full provenance.",
	"author": "aznan-triks",
	"authorUrl": "https://github.com/aznan-triks",
	"isDesktopOnly": false
}
